C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\bin\Debug\net8.0\HomeWork_34_task_2.exe
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\bin\Debug\net8.0\HomeWork_34_task_2.deps.json
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\bin\Debug\net8.0\HomeWork_34_task_2.runtimeconfig.json
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\bin\Debug\net8.0\HomeWork_34_task_2.dll
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\bin\Debug\net8.0\HomeWork_34_task_2.pdb
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\HomeWork_34_task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\HomeWork_34_task_2.AssemblyInfoInputs.cache
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\HomeWork_34_task_2.AssemblyInfo.cs
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\HomeWork_34_task_2.csproj.CoreCompileInputs.cache
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\HomeWork_34_task_2.dll
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\refint\HomeWork_34_task_2.dll
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\HomeWork_34_task_2.pdb
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\HomeWork_34_task_2.genruntimeconfig.cache
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_2\obj\Debug\net8.0\ref\HomeWork_34_task_2.dll
