C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\bin\Debug\net8.0\HomeWork_34_task_3.exe
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\bin\Debug\net8.0\HomeWork_34_task_3.deps.json
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\bin\Debug\net8.0\HomeWork_34_task_3.runtimeconfig.json
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\bin\Debug\net8.0\HomeWork_34_task_3.dll
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\bin\Debug\net8.0\HomeWork_34_task_3.pdb
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\HomeWork_34_task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\HomeWork_34_task_3.AssemblyInfoInputs.cache
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\HomeWork_34_task_3.AssemblyInfo.cs
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\HomeWork_34_task_3.csproj.CoreCompileInputs.cache
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\HomeWork_34_task_3.dll
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\refint\HomeWork_34_task_3.dll
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\HomeWork_34_task_3.pdb
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\HomeWork_34_task_3.genruntimeconfig.cache
C:\Users\zhassulan.suleiman\Desktop\Новая папка (9)\Lesson_33\HomeWork_34_task_3\obj\Debug\net8.0\ref\HomeWork_34_task_3.dll
